{
  "manifest_version": 1,
  "name": "6K Labs",
  "slug": "6k-labs",
  "version": "0.1.0",
  "author": "student_2333",
  "description": "A BetterNCM plugin provides a service for 6K Labs use",
  "betterncm_version": ">=1.0.0",
  "preview": "preview.png",
  "ncm3-compatible": false,
  "injects": {
    "Main": [{ "file": "./main.js" }]
  }
}
